[pytest]
markers =
    smoke: быстрая проверка критичного функционала
    positive: тесты с валидными данными
    negative: тесты с невалидными данными
    validation: валидация структуры данных через Pydantic

    objects: тестирование API Objects
    object: тестирование API Object
    departments: тестирование API Departments
    search: тестирование API Search

pythonpath = .